VERSION:3 SOURCE_TIMESTAMP:575A60FC
NODE:M LEVEL:0 LINE:2 "IP_LS1"
NODE:M LEVEL:0 LINE:3 "IP_LS2"
NODE:M LEVEL:0 LINE:4 "IP_LS3"
NODE:M LEVEL:0 LINE:5 "IP_LS4"
NODE:M LEVEL:0 LINE:7 "IP_RS1"
NODE:M LEVEL:0 LINE:8 "IP_RS2"
NODE:M LEVEL:0 LINE:9 "IP_RS3"
NODE:M LEVEL:0 LINE:10 "IP_RS4"
NODE:M LEVEL:0 LINE:12 "IP_EMERGENCY"
NODE:M LEVEL:0 LINE:13 "IP_OVERLOAD"
NODE:M LEVEL:0 LINE:15 "AUTO_RIGHT"
NODE:M LEVEL:0 LINE:16 "AUTO_MANUAL_SIGNAL"
NODE:M LEVEL:0 LINE:17 "AUTO_LEFT"
NODE:M LEVEL:0 LINE:19 "LMOTION_KEY"
NODE:M LEVEL:0 LINE:20 "LRST_KEY"
NODE:M LEVEL:0 LINE:22 "RMOTION_KEY"
NODE:M LEVEL:0 LINE:23 "RRST_KEY"
NODE:M LEVEL:0 LINE:25 "LINK"
NODE:M LEVEL:0 LINE:29 "LMOTION_GLED"
NODE:M LEVEL:0 LINE:30 "LALARM_RLED"
NODE:M LEVEL:0 LINE:32 "RMOTION_GLED"
NODE:M LEVEL:0 LINE:33 "RALARM_RLED"
NODE:M LEVEL:0 LINE:35 "BUZZER"
NODE:M LEVEL:0 LINE:37 "MANUAL_FORWARD"
NODE:M LEVEL:0 LINE:38 "MANUAL_REVERSE"
NODE:M LEVEL:0 LINE:40 "EMERGENCY_OP"
NODE:M LEVEL:0 LINE:42 "PB_L"
NODE:M LEVEL:0 LINE:43 "PB_R"
NODE:M LEVEL:0 LINE:44 "LS_L"
NODE:M LEVEL:0 LINE:45 "LS_R"
NODE:M LEVEL:0 LINE:47 "DUMMY"
NODE:M LEVEL:0 LINE:49 "inch"
NODE:M LEVEL:0 LINE:50 "run"
NODE:M LEVEL:0 LINE:51 "SENSE_DELAY"
NODE:M LEVEL:0 LINE:52 "KEY_BEEP_TIME"
NODE:M LEVEL:0 LINE:53 "IP_SENSE_DELAY"
NODE:M LEVEL:0 LINE:54 "KEY_SENSE_DELAY"
NODE:M LEVEL:0 LINE:57 "ON"
NODE:M LEVEL:0 LINE:58 "OFF"
NODE:M LEVEL:0 LINE:60 "LED_ON"
NODE:M LEVEL:0 LINE:61 "LED_OFF"
NODE:M LEVEL:0 LINE:63 "MANUAL"
NODE:M LEVEL:0 LINE:64 "AUTO"
NODE:T LEVEL:0 LINE:66 "buz_code"
LEVEL:1 LINE:68 ICON:T "BUZZER_OFF=0"
LEVEL:1 LINE:69 ICON:T "BUZZER_ONCE=1"
LEVEL:1 LINE:70 ICON:T "BUZZER_LMOTION=2"
LEVEL:1 LINE:71 ICON:T "BUZZER_RMOTION=3"
LEVEL:1 LINE:72 ICON:T "BUZZER_LERROR=4"
LEVEL:1 LINE:73 ICON:T "BUZZER_RERROR=5"
LEVEL:1 LINE:74 ICON:T "BUZZER_ERROR=6"
LEVEL:1 LINE:76 ICON:T "BUZZER_CONT=7"
NODE:T LEVEL:0 LINE:78 "rled_code"
LEVEL:1 LINE:80 ICON:T "RLED_OFF=0"
LEVEL:1 LINE:81 ICON:T "RLED_ONCE=1"
LEVEL:1 LINE:82 ICON:T "RLED_RMOTION=2"
LEVEL:1 LINE:83 ICON:T "RLED_RERROR=3"
LEVEL:1 LINE:84 ICON:T "RLED_ERROR=4"
LEVEL:1 LINE:86 ICON:T "RLED_CONT=5"
NODE:T LEVEL:0 LINE:88 "lled_code"
LEVEL:1 LINE:90 ICON:T "LLED_OFF=0"
LEVEL:1 LINE:91 ICON:T "LLED_ONCE=1"
LEVEL:1 LINE:92 ICON:T "LLED_LMOTION=2"
LEVEL:1 LINE:93 ICON:T "LLED_LERROR=3"
LEVEL:1 LINE:94 ICON:T "LLED_ERROR=4"
LEVEL:1 LINE:96 ICON:T "LLED_CONT=5"
NODE:T LEVEL:0 LINE:98 "pb_l_code"
LEVEL:1 LINE:100 ICON:T "PB_L_OFF=0"
LEVEL:1 LINE:102 ICON:T "PB_L_ONCE=1"
NODE:T LEVEL:0 LINE:104 "pb_r_code"
LEVEL:1 LINE:106 ICON:T "PB_R_OFF=0"
LEVEL:1 LINE:108 ICON:T "PB_R_ONCE=1"
NODE:T LEVEL:0 LINE:110 "ls_l_code"
LEVEL:1 LINE:112 ICON:T "LS_L_OFF=0"
LEVEL:1 LINE:114 ICON:T "LS_L_ONCE=1"
NODE:T LEVEL:0 LINE:116 "ls_r_code"
LEVEL:1 LINE:118 ICON:T "LS_R_OFF=0"
LEVEL:1 LINE:120 ICON:T "LS_R_ONCE=1"
NODE:T LEVEL:0 LINE:122 "a_req"
LEVEL:1 LINE:124 ICON:T "NO_REQUEST=0"
LEVEL:1 LINE:125 ICON:T "LEFT_REQUEST=1"
LEVEL:1 LINE:126 ICON:T "RIGHT_REQUEST=2"
LEVEL:1 LINE:128 ICON:T "EMG_STOP_REQUEST=3"
NODE:T LEVEL:0 LINE:129 "a_STATUS"
LEVEL:1 LINE:131 ICON:T "BOTH_ALLOW=0"
LEVEL:1 LINE:132 ICON:T "LEFT_ALLOW=1"
LEVEL:1 LINE:133 ICON:T "RIGHT_ALLOW=2"
LEVEL:1 LINE:135 ICON:T "NOT_ALLOW=3"
NODE:V LEVEL:0 LINE:147 "LEFT_ERROR_FLAG -> R4,R5"
NODE:V LEVEL:0 LINE:147 "RIGHT_ERROR_FLAG -> R6,R7"
NODE:V LEVEL:0 LINE:147 "Error_flag -> R8,R9"
NODE:V LEVEL:0 LINE:147 "BUZZER_ON_TIME -> R10,R11"
NODE:V LEVEL:0 LINE:147 "BUZZER_TOTAL_TIME -> R12,R13"
NODE:V LEVEL:0 LINE:147 "BUZZER_COUNTER -> RAM:????"
NODE:V LEVEL:0 LINE:147 "BUZZER_ENABLE -> RAM:????"
NODE:V LEVEL:0 LINE:147 "RLED_ON_TIME -> RAM:????"
NODE:V LEVEL:0 LINE:147 "RLED_TOTAL_TIME -> RAM:????"
NODE:V LEVEL:0 LINE:147 "RLED_COUNTER -> RAM:????"
NODE:V LEVEL:0 LINE:147 "RLED_ENABLE -> RAM:????"
NODE:V LEVEL:0 LINE:147 "LLED_ON_TIME -> RAM:????"
NODE:V LEVEL:0 LINE:147 "LLED_TOTAL_TIME -> RAM:????"
NODE:V LEVEL:0 LINE:147 "LLED_COUNTER -> RAM:????"
NODE:V LEVEL:0 LINE:147 "LLED_ENABLE -> RAM:????"
NODE:V LEVEL:0 LINE:147 "i -> RAM:????"
NODE:V LEVEL:0 LINE:147 "M_MODE -> RAM:????"
NODE:V LEVEL:0 LINE:147 "LS1 -> RAM:????"
NODE:V LEVEL:0 LINE:147 "LS2 -> RAM:????"
NODE:V LEVEL:0 LINE:147 "LS3 -> RAM:????"
NODE:V LEVEL:0 LINE:147 "LS4 -> RAM:????"
NODE:V LEVEL:0 LINE:147 "RS1 -> RAM:????"
NODE:V LEVEL:0 LINE:147 "RS2 -> RAM:????"
NODE:V LEVEL:0 LINE:147 "RS3 -> RAM:????"
NODE:V LEVEL:0 LINE:147 "RS4 -> RAM:????"
NODE:V LEVEL:0 LINE:147 "EMERGENCY -> RAM:????"
NODE:V LEVEL:0 LINE:147 "OVERLOAD -> RAM:????"
NODE:V LEVEL:0 LINE:147 "L_move -> RAM:????"
NODE:V LEVEL:0 LINE:147 "L_rst -> RAM:????"
NODE:V LEVEL:0 LINE:147 "R_move -> RAM:????"
NODE:V LEVEL:0 LINE:147 "R_rst -> RAM:????"
NODE:V LEVEL:0 LINE:147 "lmove_counter -> RAM:????"
NODE:V LEVEL:0 LINE:147 "rmove_counter -> RAM:????"
NODE:V LEVEL:0 LINE:147 "lrst_counter -> RAM:????"
NODE:V LEVEL:0 LINE:147 "rrst_counter -> RAM:????"
NODE:V LEVEL:0 LINE:147 "key_sense -> RAM:????"
NODE:V LEVEL:0 LINE:147 "req_flag -> RAM:????"
NODE:V LEVEL:0 LINE:147 "req_on_time -> RAM:????"
NODE:V LEVEL:0 LINE:147 "op_mode -> RAM:????"
NODE:V LEVEL:0 LINE:147 "aright_counter -> RAM:????"
NODE:V LEVEL:0 LINE:147 "aleft_counter -> RAM:????"
NODE:V LEVEL:0 LINE:147 "A_R -> RAM:????"
NODE:V LEVEL:0 LINE:147 "A_L -> RAM:????"
NODE:V LEVEL:0 LINE:147 "auto_ol -> RAM:????"
NODE:V LEVEL:0 LINE:147 "auto_status -> RAM:????"
NODE:V LEVEL:0 LINE:147 "auto_request -> RAM:????"
NODE:V LEVEL:0 LINE:147 "ol_flag -> RAM:????"
NODE:V LEVEL:0 LINE:147 "ol_error -> RAM:????"
NODE:V LEVEL:0 LINE:151 "ls1_on_time -> RAM:????"
NODE:V LEVEL:0 LINE:151 "ls1_off_time -> RAM:????"
NODE:V LEVEL:0 LINE:151 "ls2_on_time -> RAM:????"
NODE:V LEVEL:0 LINE:151 "ls2_off_time -> RAM:????"
NODE:V LEVEL:0 LINE:151 "ls3_on_time -> RAM:????"
NODE:V LEVEL:0 LINE:151 "ls3_off_time -> RAM:????"
NODE:V LEVEL:0 LINE:151 "ls4_on_time -> RAM:????"
NODE:V LEVEL:0 LINE:151 "ls4_off_time -> RAM:????"
NODE:V LEVEL:0 LINE:151 "rs1_on_time -> RAM:????"
NODE:V LEVEL:0 LINE:151 "rs1_off_time -> RAM:????"
NODE:V LEVEL:0 LINE:151 "rs2_on_time -> RAM:????"
NODE:V LEVEL:0 LINE:151 "rs2_off_time -> RAM:????"
NODE:V LEVEL:0 LINE:151 "rs3_on_time -> RAM:????"
NODE:V LEVEL:0 LINE:151 "rs3_off_time -> RAM:????"
NODE:V LEVEL:0 LINE:151 "rs4_on_time -> RAM:????"
NODE:V LEVEL:0 LINE:151 "rs4_off_time -> RAM:????"
NODE:V LEVEL:0 LINE:151 "emg_on_time -> RAM:????"
NODE:V LEVEL:0 LINE:151 "emg_off_time -> RAM:????"
NODE:V LEVEL:0 LINE:151 "ol_on_time -> RAM:????"
NODE:V LEVEL:0 LINE:151 "ol_off_time -> RAM:????"
NODE:V LEVEL:0 LINE:153 "ucCount -> RAM:????"
NODE:V LEVEL:0 LINE:153 "ucSec -> RAM:????"
NODE:V LEVEL:0 LINE:153 "ucMin -> RAM:????"
NODE:V LEVEL:0 LINE:153 "ucHour -> RAM:????"
